h1 = 'Github repository quality analyzer'
p
  = 'A service where teams can track the quality of their public repositories. Repositories are connected to the project, which are then checked through the '
  = link_to 'github check mechanism', 'https://docs.github.com/en/rest/reference/checks'
  = '. The result is displayed both in the github interface and on the service itself.'
= link_to 'Learn more', 'https://ru.hexlet.io/programs/rails/projects/66', class: 'btn btn-primary btn-lg px-4 mt-3'

