.mt-4.mb-5.pb-5
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .mb-4
      h1
    = simple_form_for @repository do |f|
      = f.input 'link'
      = f.submit t('.create_repository'), class: 'btn btn-success mt-2'
