.mt-4.mb-5.pb-5
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .mb-4
      = simple_form_for @repository do |f|
        = f.error_notification
        = f.error_notification message: f.object.errors.full_messages.to_sentence if f.object.errors.present?

        = f.input :github_id, collection: current_user.self_owned_repos.map(&:full_name)
        = f.submit t('.create_repository'), class: 'btn btn-success mt-2'
