.mt-4.mb-5.pb-5
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .mb-4
      h1 = @repository.repo_name
    = link_to t('check'), repository_checks_path(@repository),
                                 method: :post, class: 'btn btn-primary mb-4'
    p
      strong.me-2
        = t('name')
      = @repository.full_name
    p
      strong.me-2
        = t('language')
      = @repository.language
    p
      strong.me-2
        = t('created_at')
      = @repository.repo_created_at
    p
      strong.me-2
        = t('updated_at')
      = @repository.repo_updated_at
    hr
    table.table.table-striped
      thead
        tr
          th[scope="col"]
          th[scope="col"]
            = t('state')
          th[scope="col"]
            = t('reference')
          th[scope="col"]
            = t('.check_passed')
          th[scope="col"]
            = t('created_at')
      tbody
        - @repository.checks.each do |check|
          tr
            td[scope="row"]
              - if check.passed? || check.failed?
                = link_to check.id, check_path(check)
              - else
                = check.id
            td[scope="row"]
              = check.aasm_state
            td[scope="row"]
              = link_to '3b03d53', root_path
            td[scope="row"]
              = check.passed?
            td[scope="row"]
              = check.created_at
