.mt-4.mb-5.pb-5
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .mb-4
      h1 = @repository.repo_name
    = link_to t('basics.check'), repository_checks_path(@repository),
                                 method: :post, class: 'btn btn-primary mb-4'
    p
      strong.me-2
        = t('basics.name')
      = "#{@repository.owner_name}/#{@repository.repo_name}"
    p
      strong.me-2
        = t('basics.language')
      = @repository.language
    p
      strong.me-2
        = t('basics.created_at')
      = @repository.repo_created_at
    p
      strong.me-2
        = t('basics.updated_at')
      = @repository.repo_updated_at
    hr
    table.table.table-striped
      thead
        tr
          / TODO
          / th[scope="col"]
          th[scope="col"]
            = t('basics.state')
          th[scope="col"]
            = t('basics.reference')
          th[scope="col"]
            = t('.check_passed')
          th[scope="col"]
            = t('basics.created_at')
      tbody
        - @repository.checks.each do |check|
          tr
            td[scope="row"]
              = check.aasm_state
            td[scope="row"]
              = link_to '3b03d53', root_path
            td[scope="row"]
              = check.fetched?
            td[scope="row"]
              = check.created_at
          / TODO
          / td[scope="row"]
          /   a[href="/repositories/56/checks/279"]
          /     | 279
          / td[scope="row"]
          /   / ????
          /   = check.aasm_state
          / td[scope="row"]
          /   = link_to '3b03d53', root_path
          /   / a[target="_blank" rel="noopener" REMOVED
          /   /   | 3b03d53
          / td[scope="row"]
          /   / ???????
          /   = check.aasm_state
          / td[scope="row"]
          /   = check.created_at
