.mt-4.mb-5.pb-5
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .mb-4
      h1
        = t('.title')
      p
        = t('.description_part_1')
        = link_to t('.github_check_mechanism'), 'https://docs.github.com/en/rest/reference/checks'
        = t('.description_part_2')
      = link_to t('.learn_more'), 'https://ru.hexlet.io/programs/rails/projects/66',
                                  class: 'btn btn-primary btn-lg px-4 mt-3'
