.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .mb-4
    h1
  = link_to t('.go_to_repository'), repository_path(@check.repository), class: 'btn btn-primary mb-4'
  h1
    = "#{t('check')} ##{@check.id}"
  table.table
    tbody
      tr
        td
          = t('created_at')
        td
          = @check.created_at
      tr
        td
          = t('status')
        td
          = @check.aasm_state
      tr
        td
          = t('.check_passed')
        td
          = @check.passed?
      tr
        td
          = t('.issues_count')
        td
          = issues_count(@check_output_json, @check.linter)
  table.table.table-hover.mb-5
    thead
      tr
        th
          = t('message')
        th
          = t('rule')
        th
          = t('.line_column')
    tbody
      - parse_check_output(@check_output_json, @check.linter).each do |file_name, file_messages|
        tr
          td[colspan="3"]
            strong = file_name
        - file_messages.each do |message|
          tr
            td = message[:message]
            td = message[:rule]
            td = message[:line_column]
