nav.p-2.bg-dark.text-white
  .container.d-flex.flex-wrap
    = link_to 'GitHub Quality', root_path, class: 'text-white navbar-brand'
    ul.nav.me-auto
      - if signed_in?
        li.nav-item
          = link_to t('.repositories'), root_path, class: 'text-white nav-link'
    ul.nav
      - if signed_in?
        li.nav-item
          = link_to t('.sign_out'), sign_out_path, method: :delete, class: 'text-white nav-link'
      - else
        li.nav-item
          = link_to t('.sign_in'), '/auth/github', method: :post, class: 'text-white nav-link'
