nav.p-2.bg-dark.text-white
  .container.d-flex.flex-wrap
    = link_to 'GitHub Quality', root_path, class: 'text-white navbar-brand'
    ul.nav.me-auto
      li.nav-item
        = link_to 'Home', home_index_path, class: 'text-white nav-link'
      li.nav-item
        = link_to 'Link 2', root_path, class: 'text-white nav-link'
    ul.nav
        li.nav-item
          = link_to 'Link 3', root_path, class: 'text-white nav-link'
        li.nav-item
          = link_to 'Link 4', root_path, class: 'text-white nav-link'
